{
  "SupabaseSettings": {
    "Url": "https://ktswmnhejnrjnhptrpzs.supabase.co",
    "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0c3dtbmhlam5yam5ocHRycHpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE3NzgxMTQsImV4cCI6MjA0NzM1NDExNH0.6tzYaD_5ns1WBJ1lw5jy_L6k3WqtJclF2B1iRzC9Y3k"
  }
}
